# Production Environment Variables
# Production backend API
VITE_API_URL=https://d145487492x221.cloudfront.net

# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51S8ya1PtGaCvy8FqnRB0iKAIXnyi75L7xdufzGCVIzBPKxHb7s2PMZ3fCdW2QG8rf3bZHyFcPAXK8FmfeFfzF4Zy00LSYEOO8w
